FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@8
COPY . .
RUN pnpm install
WORKDIR /app/packages/database
RUN pnpm exec prisma generate
WORKDIR /app/apps/backend
RUN pnpm run build

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache wget && npm install -g pnpm@8
COPY --from=builder /app .
WORKDIR /app/packages/database
RUN pnpm exec prisma generate
WORKDIR /app/apps/backend
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --spider -q http://localhost:3000/api/health || exit 1
CMD ["node", "dist/server.js"]
